start baseevents
start mapmanager
start sessionmanager
start hardcap
start rconlog

start chat
start chat-theme-gtao

start mysql-async
start warmenu

start lsv-main
start lsv-map

set sv_authMaxVariance 1
set sv_authMinTrust 5
set sv_endpointprivacy true
set sv_maxclients 32
set con_disableNonTTYReads 1

load_server_icon logo.png

# EDIT VARIABLES BELOW
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_hostname "Your Server name"
set sv_licenseKey ""

set discord_url ""
set pause_menu_title ""
set mysql_connection_string "server=localhost;database=database_name;userid=user_id;password=password"
set discord_reporting_url "" # Discord WebHook Url for Report Player System